{
  "name": "cryptowatcher",
  "version": "1.0.0",
  "type": "module",
  "description": "A small example to serve as an introduction to microservices",
  "main": "app.js",
  "dependencies": {
    "node-cron": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itd24/microservices-crypto-watcher.git"
  },
  "keywords": [
    "cryptocurrency",
    "microservices",
    "nodejs"
  ],
  "author": "Ziga Petek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itd24/microservices-crypto-watcher/issues"
  },
  "homepage": "https://github.com/itd24/microservices-crypto-watcher#readme"
}
